<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second part</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!--aside section-->
    <aside>
      <div class="aside-logo">
        <a href="#">
          <img class="top" src="./pictures/Logo.svg" alt="logo" />
          <p class="left">Dashboard</p>
        </a>
      </div>
      <div class="aside-menu">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link">
              <img src="./pictures/1. overview.svg" alt="overw" />
              <span>Overview</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <img src="./pictures/2. tickets.svg" alt="tickets" />
              <span>Tickets</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <img src="./pictures/3. ideas.svg" alt="idea" />
              <span>Ideas</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <img src="./pictures/4. contacts.svg" alt="contact" />
              <span>Contacts</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <img src="./pictures/5. agents.svg" alt="agents" />
              <span>Agents</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <img src="./pictures/book.svg" alt="article" />
              <span>Articles</span>
            </a>
          </li>
        </ul>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link">
              <img src="./pictures/logaout.svg" alt="logout" />
              <span>logout</span>
            </a>
          </li>
          <li class="nav-item" id="dark-light">
            <a href="#" class="nav-link">
              <span class="active">Dark mode</span>
              <input type="checkbox" class="switch" />
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <!--aside section done-->
    <!--headr part-->
    <header>
      <button class="hamburger">
        <i class="uil uil-bars sidebar-toggle"></i>
      </button>
      <div class="pofile-text">
        <p>
Bill Gates</p>
        <img src="./pictures/billgate.jpg" alt="famous person" />
      </div>
    </header>
    <!--header part done-->
    <!--main section-->
    <main>
      <div class="owerview">      
        <h3 class="overal">Overview</h3>
        <div class="btn">
          <button class="btn1">
            <img src="./pictures/Dots.svg" alt="dots" />
          </button>
          <button class="btn2">Add</button>
        </div>
      </div>
    </div>
    <div class="data">
  <table>
     <caption>All tickets</caption>
    
        <thead>    
          
            <th>Ticket details</th>
             <th>Customer name</th>
              <th>Date</th>
              <th>Priority</th>
            
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td><div class="t-row">
              <img src="./pictures/email.svg" alt="email">
              <div class="tr-text">
              <h3>Contact Email not Linked</h3>
              <p>Updated 1 day ago</p>
              </div>
            </td>
            <td>Tom Cruise
              <p>on 24.05.2019</p>
            </td>
            <td>May 26, 2019
              <p>8:00 AM</p>
            </td>
             <td><button class="btn1">High</button></td>
             <td><img src="./pictures/dot.svg" alt="dot"></td>
            </tr>
        </tbody>

        <tbody>
          <tr>
            <td><div class="t-row">
              <img src="./pictures/img.svg" alt="email">
              <div class="tr-text">
              <h3>Adding Images to Featured Posts</h3>
              <p>Updated 1 day ago</p>
              </div>
            </td>
            <td>Matt Damon
              <p>on 24.05.2019</p>
            </td>
            <td>May 26, 2019
              <p>8:00 AM</p>
            </td>
             <td><button class="btn2">low</button></td>
             <td><img src="./pictures/dot.svg" alt="dot"></td>
            </tr>
        </tbody>
         </tbody>
        <tbody>
          <tr>
            <td><div class="t-row">
              <img src="./pictures/rober.svg" alt="email">
              <div class="tr-text">
              <h3>When will I be charged this month?</h3>
              <p>Updated 1 day ago</p>
              </div>
            </td>
            <td>Robert Downey
              <p>on 24.05.2019</p>
            </td>
            <td>May 26, 2019
              <p>7:30 PM</p>
            </td>
             <td><button class="btn1">High</button></td>
             <td><img src="./pictures/dot.svg" alt="dot"></td>
            </tr>
        </tbody>
         </tbody>
        <tbody>
          <tr>
            <td><div class="t-row">
              <img src="./pictures/payment.svg" alt="email">
              <div class="tr-text">
              <h3>Payment not going through</h3>
              <p>Updated 2 days ago</p>
              </div>
            </td>
            <td>Christian Bale
              <p>on 24.05.2019</p>
            </td>
            <td>May 25, 2019
              <p>5:00 PM</p>
            </td>
             <td><button class="btn3">Normal<button></td>
             <td><img src="./pictures/dot.svg" alt="dot"></td>
            </tr>
        </tbody>
         </tbody>
        <tbody>
          <tr>
            <td><div class="t-row">
              <img src="./pictures/unable.svg" alt="email">
              <div class="tr-text">
              <h3>Unable to add replies</h3>
              <p>Updated 2 days ago</p>
              </div>
            </td>
            <td>Henry Cavil
              <p>on 24.05.2019</p>
            </td>
            <td>May 25, 2019
              <p>4:00 PM</p>
            </td>
             <td><button class="btn1">High</button></td>
             <td><img src="./pictures/dot.svg" alt="dot"></td>
            </tr>
        </tbody>
         </tbody>
        <tbody>
          <tr>
            <td><div class="t-row">
              <img src="./pictures/chris.svg" alt="email">
              <div class="tr-text">
              <h3>Downtime since last week</h3>
              <p>Updated 3 days ago</p>
              </div>
            </td>
            <td>Chris Evans
              <p>on 23.05.2019</p>
            </td>
            <td>May 25, 2019
              <p>2:00 PM</p>
            </td>
             <td><button class="btn3">Normal</button></td>
             <td><img src="./pictures/dot.svg" alt="dot"></td>
            </tr>
        </tbody>
         </tbody>
        <tbody>
          <tr>
            <td><div class="t-row">
              <img src="./pictures/sam.svg" alt="email">
              <div class="tr-text">
              <h3>Referral Bonus</h3>
              <p>Updated 4 day ago</p>
              </div>
            </td>
            <td>Sam Smith
              <p>on 22.05.2019</p>
            </td>
            <td>May 25, 2019
              <p>11:30 AM</p>
            </td>
             <td><button class="btn2">low</button></td>
             <td><img src="./pictures/dot.svg" alt="dot"></td>
            </tr>
        </tbody>
         </tbody>
        <tbody>
          <tr>
            <td><div class="t-row">
              <img src="./pictures/steeve.svg" alt="email">
              <div class="tr-text">
              <h3>How do I change my password?</h3>
              <p>Updated 6 days ago</p>
              </div>
            </td>
            <td>Steve Rogers
              <p>on 21.05.2019</p>
            </td>
            <td>May 24, 2019
              <p>1:00 PM</p>
            </td>
             <td><button class="btn3">Normal</button></td>
             <td><img src="./pictures/dot.svg" alt="dot"></td>
            </tr>
        </tbody>
        
      </table>
    </div>
      
     
    </main>
    <footer></footer>
    <!--main section done-->
    <script src="/js/main.js"></script>
  </body>
</html>
